# DemoComicReader

./: README.md
ComicReader/: build.gradle  settings.gradle
ComicReader/app/: build.gradle  google-services.json
ComicReader/app/src/androidTest/java/com/ddhuy/comicreader/: ExampleInstrumentedTest.java
ComicReader/app/src/main/: AndroidManifest.xml
ComicReader/app/src/main/java/com/ddhuy/comicreader/activities/: ChapterActivity.java  ImageShowActivity.java  MainActivity.java  SplashActivity.java
ComicReader/app/src/main/java/com/ddhuy/comicreader/adapters/: BannerSliderAdapter.java  ChapterAdapter.java  ComicAdapter.java  ImagePagerAdapter.java
ComicReader/app/src/main/java/com/ddhuy/comicreader/listener/: BannerLoadDoneListener.java  ChapterClickedListener.java  ComicClickedListener.java  ComicLoadDoneListener.java  ImageShowNaviListener.java
ComicReader/app/src/main/java/com/ddhuy/comicreader/models/: Chapter.java  Comic.java  Common.java
ComicReader/app/src/main/java/com/ddhuy/comicreader/services/: GlideLoadingService.java
ComicReader/app/src/main/res/drawable/: ic_next.xml
ComicReader/app/src/main/res/layout/: activity_chapter.xml  activity_image_show.xml  activity_main.xml  item_chapter.xml  item_comic.xml  item_image_pager.xml
ComicReader/app/src/main/res/values/: colors.xml  styles.xml
ComicReader/app/src/test/java/com/ddhuy/comicreader/: ExampleUnitTest.java
ComicReader/gradle/wrapper/: gradle-wrapper.properties
